<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc - The Oshawott Times</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/HTS.png" />
</head>

<BODY TEXT="#FFFFFF">
  <h1>Oshawott Skinning Inc's Official Website</h1>

  <a href="/">Go back</a>

  <h2>The Oshawott Times archives</h2>
  <br>
  <p>The Oshawott Times is a series of news articles that usually have nothing to do with our company, and are just made by our CEO BombCraft for fun because he has no life. The Oshawott Times have been running since October 9, 2023. Articles here are usually posted to <a href=https://www.chess.com/blog/htheseries>BombCraft's chess.com blog</a>, but they won't be if they are inappropriate. A total of three news articles have been made so far, and the newest article can be found <a href=hurricane-otis/>here</a>. Okay I have been slacking off on the news thing. I've been more busy with The Turnip. I need to get more newswriters... maybe <a href=https://scratch.mit.edu/users/dimayajonelcid>BCMGF1137</a> could do newswriting.</p><br>

  <h3>List of Oshawott Times articles</h3>
  <li><a href=hurricane-otis/>Hurricane Otis becomes the strongest landfalling Pacific hurricane in recorded history as a dangerous category 5 hurricane (Oct. 25, 2023)</a></li>
  <li><a href=hurricane-lidia/>Hurricane Lidia Strengthens to Dangerous Category 3 Hurricane as Landfall in Mexico Nears (Oct. 10, 2023)</a></li>
  <li><a href=russia-giuliani-biden-lawsuit/>Russian Asset Rudy Giuliani Sues Joe Biden for Calling Him a Russian Asset (Oct. 9, 2023)</a></li>

</body>

</html>