<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Oshawott Skinning Inc.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="HTS.png" />
</head>

<BODY TEXT="#FFFFFF">
  <script src="script.js"></script>

  <h1>Oshawott Skinning Inc's Official Website</h1>

  <p><i>Warning - this place IS under construction! Empty and incomplete pages are expected. There may be typos, and if there are, comment where they are and I will fix them.</i></p>

<h4>TASK FOR BCMGF1137: Remove anything critical of Hexagon. I will try to help.</h4>
  <p>
    Welcome to the <b>OFFICIAL <a href="https://www.youtube.com/watch?v=HwAPLk_sQ3w">Oshawott Skinning Inc.</a></b> website! This website was made by <a href="https://replit.com/@CityOfTabletownOhio">BombCraft</a>,, and is being edited by <a href="https://replit.com/@BCMGF1137">BCMGF1137 </a> and <a href="https://replit.com/@thebigh">lionheart921</a>.
  </p>

  <p>We have to offer you:
  <ul>
    <li><b><a href="announcements/">Announcements</a></b> from the owner</li>
    <li><b><a href="lore/">Think of some crap here</a></b> from the weatherman</li>
    <li><b><a href="member-list/">Our member list</a></b> that still needs to be finished.</li>
    <li><b><a href="chess-com/">Our Chess.com</a></b> profiles</li>
    <li><b><a href="news/">The Oshawott Skinning Inc. Times</a></b> archives</li>
     <li><b><a href="rules/">Our rules</a></b> that we all have to follow or there will be major consequences.</s></li>
    <li><b><a href="the-dungeon/">The Official Banlist</a></b> where anyone who is blacklisted from this site can be found.</s></li>
    <li><b><a href="https://hts-the-website-but-better.cityoftabletownohio.repl.co">The website for H: The Series</a></b>, which is closely linked to Oshawott Skinning Inc.</s></li>
    <li><b><a href="https://the-turnip-news-network.cityoftabletownohio.repl.co">The Turnip News Network</a></b>, a satire news website I made to parody The Onion.</s></li>
    <li><b><a href="https://scratch.mit.edu/projects/837766351">Our Official Chessboard!</a></b></li>
  </ul>
  </p>

  <h2>What is Oshawott Skinning Inc?</h2>

  <p>
  <blockquote>"Oshawott Skinning Inc. is a company, established 2022 and closely tied with H, that aims to be the very best, like no one ever was. We do many things, but we are mainly known for skinning oshawotts in a humane manner, as they die of natural causes before we can skin them. We are the leader of the attack on terrorist organization <a href="https://peta.org">PETA</a>, and we have many products coming soon, such as <a href="https://scratch.mit.edu/projects/869283151">plushies</a> of some of our admins."</blockquote>
  <br />
  - BombCraft
  </p>
  <p>
Quote of the month for December 2023: "We should make r/FizzarolliDies for all the bad clickbait thumbnails." -BombCraft
  </p>
</body>
</html>