<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc - Announcements</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>

<BODY TEXT="#FFFFFF">
  <h1>Oshawott Skinning Inc's Official Website</h1>

  <a href="/">Go back</a>

  Put stuff here, you numbnut
</body>

</html>