<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc - Announecements</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link href="announcements.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="bro guess.png" />
</head>

<BODY TEXT="#FFFFFF">
  <h1>Oshawott Skinning Inc's Official Website</h1>

  <a href="/">Go back</a>

  <h2>Announcements</h2>

  <div class="announcement">
    <h3>Our first Oshawott Times article is up!</h3>

    <p class="date">Posted Oct 9, 2023 by BombCraft</p>

    <p>It can be found <a href=https://oshawott-skinning-inc-official-website.cityoftabletownohio.repl.co/news/russia-giuliani-biden-lawsuit>here</a>.</p>
  </div>
  
  <div class="announcement">
    <h3>Oshawott Skinning Inc's Website is up!</h3>

    <p class="date">Posted Oct 2, 2023 by BombCraft</p>

    <p>Our website is launched! I do need to correct some stuff, though.</p>
  </div>

</html>