<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Oshawott Times - publish date here</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>
<BODY TEXT="#FFFFFF">
  <h1>The Oshawott Times</h1>

  <a href="/news/">Go back</a>
  
  <h2>publish date here</h2>
  <h3>edition name here</h3>

  <div id="toc" toplvhead="3"></div>

  
</body>
</html>