<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc - Rules</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/HTS.png" />
</head>
<BODY TEXT="#FFFFFF">
  <h1>Oshawott Skinning Inc's Official Website</h1>
  <a href="/">Go back</a>
  <h2>Rules</s></h2>
<br>
We at Oshawott Skinning Inc. have mostly the same rules as H.
  
- H is NOT about low-effort and/or spammy projects. For more information, look at this project: https://scratch.mit.edu/projects/625033920<br>
- Do NOT start drama. This can happen via spamming, posting an inappropriate H, or something that can be controversial. There might be some things I missed but know Murphy's Law: If it feels like it can start drama, it will start drama. Better safe than sorry! NOTE: You will not be held responsible if the drama was unintended.<br>
- Don't carry drama into the studio. Seriously, we can be aware of outside drama, and we can't and won't let it inside H: The Series.<br>
- Remix chains should not be added to prevent spam.<br>
- Follow the Community Guidelines, obviously.<br>
- No stealing projects! We had a plague in 2022 where dozens of projects were stolen by a user and inserted into this studio!<br>
- Advertising is actually okay here! Just don't be annoying with it. And if you would like others to see your H projects, feel free to do so in the comments, provided they arent SOFTCAPPed.<br>
- Do not doxx other users (reveal their personal info without their consent). I doxxed Blue by revealing his hometown in the comments of the Geometry Dash level "CraZy II" by DavJT back in May 2023, and I am proud to say that I learned my lesson.<br>
- Do not wish for the death of other H makers. Luckily, this has only happened once, on September 16, 2023, when 30IS commented "be brutally murdered" on the Geometry Dash level "i am not dumb" by BombCraftHTS (me).<br>
-No selling stickers of any kind. You may sell all the marketable plushies you want, though. <br>
- Do not falsely accuse anyone of anything. A troll on chess.com falsely claimed I own child porn and photoshopped a comment of mine as "proof" back in August 2023. The fake video can be found <a href="https://www.youtube.com/watch?v=DIDIbcl_vGs">here</a>.<br>
- Do not let 10274837 or G into the studio. 10274837 is still technically an H-maker as he has posted at least 1 H before, so you may not wish for his death.<br>
- No bigotry. I am an autistic atheist so I have experienced bigotry (almost exclusively online, as the people at school have morals for the most part). In fact, I used to use "gay" as an insult when I was younger, however that was likely due to my own stupidity and not homophobia. TS2021, who is a month younger than me (my birthday is 3/29/2010, his is 4/28/2010), made a Geometry Dash comment on 9/15/2023 calling me "so f***ing gay" to insult me (I'm straight but that may change). The worst part about it is that Blue, the owner of H, AGREED WITH HIM. Did I write too much here?<br>
- No supporting Donald Trump. He is part of G.<br>
- Ron Desantis is higher in G, but you are allowed to support him because he actually has sanity (Trump's insanity is why he isn't as high as Desantis is) and is good at handling hurricanes (however that is pretty much required if you want to be the governor of Florida ngl)<br>
- Do not mock the mental health of others. My mental health sucks. Just look at my recent Geometry Dash levels (my username is BombCraftHTS)<br>
- Do not organize hate towards others. Here is an example of what not to do.<br>
<IMG SRC = "bruh.png" height="142" width="700"><br>
- Do not impersonate others.<br>
- You are not allowed to subscribe to Cocomelon. Cocomelon is a <s>MAGA nazi who kidnaps children and sexually abuses them</s> kids channel on YouTube that is also part of G.<br>
- Skibidi toilet sucks ass <br>
- Helluva boss is mid <br>
- Treat everyone with respect. We are watching you, Blue and Hexagon. <br>
- Memes are the best. <br>
- Keep everything PG-13 at most. <br>
- Shut up. <br>
- Anyone who posts porn of Fizzarolli will be killed at exactly 4:08 AM on January 14, 1986. <br>
- We do not tolerate Gen Alpha in Oshawott Skinning Inc; you must have been born in 2010 or earlier to join.<br>
- No NSFW content. <br>
- BombCraft is not a zoophile. <br>
- No disrespecting minorities. <br>
- fohfugigorgwy4frouy34wgigu3b4woiuw <br>
- Do not get us confused with . <br>
- Meganeko is the best song maker. <br>
- TS2021 sucks. <br>
- No watching "" after :00 AM on Saturdays unless you are . <br>
- 2.2 is out, check steam <br>
- Do not call BombCraft stupid; he is the smartest person in his middle school.<br>
- Do not call others stupid unless they really are; I do not know the intellect of other H makers.<br>
- Anyone who sells H-themed stickers will be banned, <s>doxxed, tortured, murdered, nuked, burglarized, and turned into an UNmarketable plushie.</s><br>

- Anyone caught being a G spy will receive these punishments:<br>
Get permanently blocked<br>
<s>Become babies<br>
Get turned into Splatoon characters that no one likes (examples: Marie, Pearl, Iso Padre, C. Q. Cumber)<br>
Get smak'd by Baldi<br>
T̼̜͚̍̊̏͂̂͢͢ȟ̤̺̪͓͎͂̓̅̚e̺̜̾̉į̜̰͆̀̋̈́͜r̨͍̭̼̿̎̄͞ ̦̭̭̎́̌W̗̹͓̓̽͋i̮͔͆̕î̪̩͙͚͙͐͆̆̾ ̡͖̎̋̀͜Ṳ̡̡̭̩̇̓̎͊̆ ̝͆c̢̝͚̱͋͑͝͞o͓̓m̹̆e̢̛̫̠̠͆̈̑̿͟ṡ̮̺͖̳̩̾̀̓̎ ̠̘̲̉͗́tơ̡͚̮̂̚ li͎͉͖͌̔̔f̼̼̈̏e͔͓̪̊̊̆<br>
Get trapped in Super Mario Galaxy<br>
Get fat<br>
Get poor<br>
Get starved<br>
Get suffocated<br>
Get splatted by the Splatoon pro BombCraft<br>
Get turned into different food items<br>
Derank to C- in Splatoon<br>
Get forced to learn Chinese (a comment on what I wrote in 2020: I am now taking Chinese in school for my 8th grade year lol)<br>
Get forced to listen to songs that no one likes (examples: baby songs, Tide Goes Out, Calamari Inkantation, Never Gonna Give You Up)<br>
Get killed by Dream (Minecraft Player) (not irl)<br>
Have to play with baby toys<br>
Have to play only Little Timmy levels when playing Mario Maker 1 and 2<br>
Get pregnant<br>
Get sick<br>
Get trapped in the sun's core<br>
Become Muslim, but have to fast at all times, not just during Ramadan<br>
Their parents die<br>
Get magic'd by Raven (from Teen Titans Go)<br>
Get forced to play Fire Emblem<br>
DIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
-BombCraft, 2020<br>
<!--/ nice /-->
In addition, they will also receive these punishments that were written after 2020:<br>
Get sent to the distortion world<br>
Get sexually abused<br>
Get mind controlled by Giratina<br>
Get willed out of existence<br>
Get eaten by Cynthia's garchomp<br>
Get saved as a Steam savegame file<br>
Get forced to play Chance Time: Russian Roulette Edition<br>
Get forced to marry Split72's logo (the furry that first appeared in Wild Throw, ID: 93792926)<br>
Get forced to cheat on Split72's logo with a vaporeon<br>
Get turned into Split72's logo<br>
Get bred with a vaporeon while still turned into Split72's logo<br>
Get placed in a random featured level<br>
Get their presidential status stollen<br>
Get forced to drink covfefe<br>
Get banned from Is BCMGF1137/19 Overrated?<br>
Get forced to do daily chat<br>
Get turned into Frye from Splatoon 3<br>
Get addicted to drugs<br>
Get forced to eat a grimace shake<br>
Get forced to eat fentanyl-laced Savage Seasoning™<br>
Get expelled from school<br>
Get killed by the russian mafia<br>
Get hit by a category 6 hurricane with 6969 mph winds<br>
Get spammed with bombs from Tulin<br>
Get forced to watch Fox News for 10 hours<br>
Get forced to look at my GD levels<br>
Get their genitals cut off with devil vortex saws<br>
Get alzheimers<br>
Get AIDS<br>
Get cancer<br>
Get chlamydia<br>
Get tuberculosis<br>
Get COVID-19<br>
Get all the types of hepatitis<br>
Get diabetes<br>
Get forced to beat cyclolcyc<br>
Get all their shiny pokemon taken away<br>
Their game crashes when they get a shiny giratina<br>
Get shipped with gardevoir<br>
Get locked up in the H dungeon<br>
Get sanitized by commander tartar<br>
Get fuzzed by Mr. Grizz<br>
Get all their money taken away<br>
Get trolled<br>
And they are eternally punished. One must imagine SisyGSpy happy.<br>
</s>
  

  </body>

</html>