<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Oshawott Times - October 9, 2023</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>
<BODY TEXT="#FFFFFF">
  <h1>The Oshawott Times</h1>

  <a href="/news/">Go back</a>
  
  <h2>October 9, 2023</h2>
  <h3>Russian Asset Rudy Giuliani Sues Joe Biden for Calling Him a Russian Asset</h3>

  <div id="content">
    <p>On Wednesday, October 4, 2023, the same day as the New York Times published <a href=https://www.nytimes.com/2023/10/04/us/politics/rudy-giuliani-drinking.html>an article on his alcoholism</a>, Russian asset Rudy Giuliani sued president Joe Biden for calling him a Russian asset, claiming it to be defamation, which is weird, as referring to the truth as defamation is actually defamation. Giuliani, a former mayor of New York City, was indicted in August for trying to subvert election results in Georgia back in 2020. He has also been sued three times, once by Hunter Biden for invasion of privacy, once by Giuliani's former lawyer for $1.4 million in unpaid legal fees, and once by a former assistant for rape.</p><br>

    <p>The worst part about all this is how Giuliani lied about all five cases. He claims to have not have been an alcoholic, has pleaded guilty to the whole spiel in Georgia, disputes what Hunter Biden claimed, claims to have been overbilled by his former lawyer, and claims that the relationship with the former assistant was consensual. The former mayor of NYC claims that on October 22, 2020, Joe Biden defamed Giuliani by making two statements during the presidential debate that occurred that day. He filed the suit in New Hampshire because the state has a three-year statute of limitations for defamation and a rule that allows successful plaintiffs in the state to also collect money for damages that occurred elsewhere.</p><br>

    <p>I do not think there is much else to say here.</p><br>
  </div>
</body>
</html>