<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc. banlist</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/HTS.png" />
</head>

<BODY TEXT="#FFFFFF">
  <h1>Oshawott Skinning Inc.</h1>

  <a href="/">Go back</a>

  <h2>Our banlist</h2>

  Anyone on this banlist is BANNED from working at Oshawott Skinning Inc, purchasing any products from us, and pretty much anything else related to this company. This banlist is, obviously, far from complete, like most things on this site, and will be updated as more people are banned from Oshawott Skinning Inc. 

<table>
    <tr>
      <th>User</th>
      <th>Ban Date</th>
      <th>Unban Date</th>
      <th>Reason(s)</th>
    </tr> 
    <tr>
      <th>10274837</th>
      <th>October 3, 2023</th>
      <th>Never</th>
      <th>Stealing projects and impersonating <a href="https://scratch.mit.edu/users/Axothan_/">Axothan</a></th>
    </tr> 
     <tr>
      <th>Dominic [last name removed]</th>
      <th>October 3, 2023</th>
      <th>June 5, 2024</th>
      <th>Being mean to BombCraft IRL. What is worse is that he sits next to me in the only class we have together.</th>
    </tr>
     <tr>
      <th>Donald Trump</th>
      <th>June 14, 1946</th>
      <th>Never</th>
      <th>I would explain but it is too long and NSFW for a website owned by a 13-year-old.</th>
    </tr>
    <tr>
    <th>Hexagon</th>
    <th>December 28, 2023</th>
    <th>Never</th>
    <th>Being born in 2011 (We do not tolerate Gen Alpha in Oshawott Skinning Inc; you must have been born in 2010 or earlier to join.)</th>
    </tr> 
    <tr>
      <th>Ingrid Newkirk</th>
      <th>March 29, 2010</th>
      <th>Never</th>
      <th>She... is the leader of PETA. We... are the leader of the attack on PETA... Do I even need to explain?</th>
    </tr>
    <tr>
      <th>The entire Minecraft Bedrock development team</th>
      <th>August 16, 2011</th>
      <th>Until they start being competent</th>
      <th>Being incompetent</th>
    </tr>
    <tr>
      <th>The entire Pokemon Go development team</th>
      <th>July 6, 2016</th>
      <th>Until they start being competent</th>
      <th>Being incompetent </th>
    </tr>
    <tr>
      <th>Xumi</th>
      <th>August 24, 2023</th>
      <th>Never</th>
      <th>Mega trolling on chess.com, including but not limited to: impersonating me, claiming I watch bestiality and own child p**n (I'm 13), telling me to kill myself five different times, evading bans on chess.com<!--- I know I have done ban evasion on Scratch, but I didn't really deserve those, first one was for impersonating myself and second was for mentioning how i wanted to kill myself when I was younger --->, and not being able to spell "bestiality" right</th>
    </tr>
    <tr>
      <th>Taylor Swift</th>
      <th>October 3, 2023</th>
      <th>Until she retires from making music</th>
      <th>Ew.</th>
    </tr>
    <tr>
      <th>The Replit development team</th>
      <th>Ban goes into effect January 1, 2024</th>
      <th>No clue</th>
      <th>The change to hosting on Replit.</th>
    </tr>
    <tr>
      <th>Andrew Tate</th>
      <th>August 4, 2022</th>
      <th>Never</th>
      <th>Blatant misogyny.</th>
    </tr>
    <tr>
      <th>Prophet Muhammad</th>
      <th>c. 570 AD</th>
      <th>Never</th>
      <th>He banged a 9 year old. WTF</th>
    </tr>
    <tr>
      <th>Mrs. McGinniss</th>
      <th>October 4, 2023</th>
      <th>November 2, 2023</th>
      <th>"health" class</th>
    </tr>
    <tr>
      <th>Adolf Hitler</th>
      <th>January 1, 1900</th>
      <th>Never</th>
      <th>We all know.</th>
    </tr>
    <tr>
      <th>R. Stanton Avery</th>
      <th>October 10, 2023</th>
      <th>Never</th>
      <th>Being part of G; inventing stickers, which are the worst sin in the world, even worse than  Whatley.</th>
    </tr>
  <tr>
    <th>Frye from splatoon 3</th>
    <th>September 9, 2023</th>
    <th>Never</th>
    <th>Shiver is cooler, now SHUT UP.</th>
  </tr>
  <tr>
    <th>Mohammed Ja-Kalem Al-Abdula</th>
    <th>October 15, 2023</th>
    <th>Never</th>
    <th>Trolling in Geometry Dash</th>
  </tr>
  <tr>
    <th>Ron DeSantis</th>
    <th>October 15, 2023</th>
    <th>Never</th>
    <th>Being part of G; nazism</th>
  </tr>
  <tr>
    <th>Mulpan</th>
    <th>October 15, 2023</th>
    <th>Never</th>
    <th>Clickbait troll geometry dash creator who thinks that SAVE AS is a glitch level 💀</th>
  </tr>
  <tr>
    <th>AeonAir</th>
    <th>October 15, 2023</th>
    <th>October 15, 2033</th>
    <th>Based opinions</th>
  </tr>
  <tr>
    <th>Viprin</th>
    <th>October 15, 2023</th>
    <th>When I hit 100 creator points in GD (I predict that will be sometime in like 2027ish)</th>
    <th>Stealing megacollabs</th>
  </tr>
  <tr>
    <th>GuitarHeroStyles</th>
    <th>December 28, 2023</th>
    <th>Never</th>
    <th>Tienes 14? Activa cam!</th>
  </tr>
  <tr>
    <th>the entire MPAA, ESRB, PEGI, and whatever other similar things there are, those are just the only three I can think of rn</th>
    <th>December 28, 2023</th>
    <th>Never</th>
    <th>Making BS age ratings, even though we all know age ratings are cap asf</th>
  </tr>
  <tr>
    <th>TS2021</th>
    <th>December 28, 2023</th>
    <th>Never</th>
    <th>spamming</th>
  </tr>
  </table>

</body>

</html>