<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Oshawott Times - October 25, 2023</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>
<BODY TEXT="#FFFFFF">
  <h1>The Oshawott Times</h1>

  <a href="/news/">Go back</a>

  <h2>October 25, 2023</h2>
  <h3>Hurricane Otis becomes the strongest landfalling Pacific hurricane in recorded history as a dangerous category 5 hurricane</h3>

  <div id="content">
    <p>Shortly after midnight today on October 25 (620 UTC), a dangerous category 5 hurricane by the name of "Otis" made landfall near the Mexican city of Acapulco, striking fear into the locals. When the system first formed on Sunday morning, it was originally not even forecast to become a hurricane. As landfall approached, the NHC kept raising the system's forecast peak intensity, but no one had it becoming the strong system it became. The system made landfall with dangerously high sustained winds of 165 MPH (145 knots, 270km/h) and a minimum central pressure of 923 millibars (~27.26 inHg). In fact, Otis actualy became the strongest Pacific hurricane to make landfall in recorded history, surpassing 2015's Patricia, which made landfall with winds of 150 MPH. During the night, the National Hurricane Center (NHC) said this:</p><br>

    <blockquote>At 100 AM CDT (0600 UTC), the center of Hurricane Otis was located 
    near latitude 16.7 North, longitude 99.8 West. Otis is moving toward 
    the north-northwest near 10 mph (17 km/h), and this general motion 
    is expected during the next day or so.  On the forecast track, Otis 
    will make landfall near Acapulco, Mexico within the next hour. Otis 
    is then forecast to move inland over southern Mexico during the next 
    day or so. 

    Maximum sustained winds are near 165 mph (270 km/h) with higher 
    gusts.  Otis is a category 5 hurricane on the Saffir-Simpson 
    Hurricane Wind Scale.  Otis is forecast to remain a category 5 
    hurricane through landfall.  Rapid weakening is then expected once 
    Otis moves inland over the higher terrain of Mexico. Otis will 
    likely dissipate over southern Mexico on Wednesday night.

    Hurricane-force winds extend outward up to 30 miles (45 km) from
    the center and tropical-storm-force winds extend outward up to 70
    miles (110 km).

    The estimated minimum central pressure is 923 mb (27.26 inches).</blockquote>
  -<a href=https://www.nhc.noaa.gov/archive/2023/ep18/ep182023.public_a.012.shtml?>Forecaster Kelly/Brown</a> <br>
  <p>I seriously hope anyone affected by Otis is okay, I do not like when people die (however sometimes people getting hurt or dying can be funny, as evidenced by FailArmy), as I am more of a verbal abuser myself. Hurricanes are a big problem in Mexico, as the country recently experienced hurricanes <a href=hurricane-lidia/>Lidia</a> and Norma, along with the weaker Tropical Storm Max. I feel bad for Mexico, getting hit by four consective tropical cyclones, similar to how hurricanes Franklin, Idalia, and Lee all impacted Bermuda a month or two ago. Hurricane Otis was the eighteenth tropical cyclone, fifteenth named storm, tenth hurricane, eighth major hurricane (category 3+), and second category 5 hurricane of this year's Pacific hurricane season. Seriously, why has this year had so many intense tropical cyclones?</p><br>

  </div>
</body>
</html>