<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc - Member List</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>

<BODY TEXT="#FFFFFF">
  <h1>Oshawott Skinning Inc's Official Website</h1>

  <a href="/">Go back</a>

  <h2>Member list</h2>

This is an unfinished version.
  BombCraft
  BCMGF1137
  Hexagon
  Smori3000
  great24
  lionheart921
  Daily271
  Corkie
  clickergones
  my entire 8th grade gifted class (names withheld for privacy reasons, however some of them have revealed their real names on their chess.com profiles)
  Redstone ned
  AntVenom
  Mr. Hayducek
  Mr. Miller (specifically the one born in like 1996 because my district has multiple Mr. Millers)
  RobTop
  Callie
  Marina
  Shiver
  Big man
  C. Q. Cumber
  Capn cuttlefish
  Bridgett, who I stole from Viantastic back in 2020
  GD colon
  juniper
  Wulzy
  BridgetTheCroco
  Split72
  SS4K
  ItsWinkTheWolf
  2026midianfahe
  Axothan_
  Peter Griffin
  Link
  Zelda
  sidon
  yunobo
  tulin
  riju
  teba (tulins dad)
  gothamchess
  pomni
  jax
  ragatha
  zooble
  gangle
  kinger
  uzi doorman
  her father khan
  n
  v
  j
  rocky
  freckle
  ivy
  the three people who actually read this @%#&
  uhhhhhhhhhhh
  And more that will be added soon
</body>

</html>