<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oshawott Skinning Inc - Chess.com profiles</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>

<BODY TEXT="#FFFFFF">
  <h1></h1>

  <a href="/">Go back</a>

  <h2>Oshawott Skinning Inc's Official Website</h2>

Oshawott Skinning Inc, H, Skibidi Toilet Production Co., Become A Plushie, Southern Lehigh Middle School, and The Wacky Adventures of Room 244 1/2 are closely tied, however SLMS profiles are not included for privacy reasons.
  

  <div id="toc" toplvhead="3"></div>

  <div id="content">
    <h3><a href="https://www.chess.com/member/bcmgf1150">BCMGF1150</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/dimayajonelcid">BCMGF1137/19</a> (@dimayajonelcid)<br />
      Blitz: check his profile
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/penguiniechess">PenguinieChess</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/penguinie1567">Corkie</a> (@penguinie1567)<br />
      Blitz: she doesn't play much.
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/octahedron1198">octahedron1198</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/Awesome119">Awesome119</a> <br />
      Blitz: check his profile <br>
      Rapid: check his profile
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/dodecahedron1296">dodecahedron1296</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/QuickCoderLongJumper">Cube</a> (@QuickCoderLongJumper) <br />
      Blitz: he doesn't play much
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/dahboi12">dahboi12</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/d8fb_3h21-_j42fj--__">Fish_02</a> (@d8fb_3h21-_j42fj--__) <br />
      Blitz: check his profile
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/htheseries">HTheSeries</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/BombCraft">BombCraft</a> <br />
      Blitz: check his profile <br>
      Rapid: check his profile <br>
      Bullet: check his profile
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/wistachess">WistaChess</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/ScratcherStar4000">ScratcherStar4000</a> <br />
      Blitz: he only plays bots
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/miclauscatalin">miclauscatalin</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/robwer2">robwer2</a> <br />
      Rapid: check his profile but he doesn't play often
    </p>
  </div>
  <div id="content">
    <h3><a href="https://www.chess.com/member/imbadatchessu90">imbadatchessu90</a></h3>

    <p>
      Scratch profile: <a href="https://scratch.mit.edu/users/epicguy59">epicguy59</a> <br />
      Rapid: check his profile
    </p>
  </div>
  how do i make it all be in the table of contents
</body>

</html>