<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Oshawott Times - October 10, 2023</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="icon" href="/HTS.png" />
</head>
<BODY TEXT="#FFFFFF">
  <h1>The Oshawott Times</h1>

  <a href="/news/">Go back</a>
  
  <h2>October 10, 2023</h2>
  <h3>Hurricane Lidia Strengthens to Dangerous Category 3 Hurricane as Landfall in Mexico Nears</h3>

  <div id="content">
    <p>We have just gotten word that Hurricane Lidia has strengthened from a Category 2 hurricane to a Category 3 hurricane, as of today's 1800 UTC (2:00 PM EDT) public advisory. Further strengthening is expected before it makes landfall tonight, however the next forecast advisory won't be published until 2100 UTC. The NHC has said this:</p><br>

  <blockquote>At 1200 PM MDT (1800 UTC), the center of Hurricane Lidia was located 
near latitude 19.2 North, longitude 107.2 West. Lidia is moving 
toward the east-northeast near 15 mph (24 km/h). A faster 
east-northeastward motion is expected through tonight. On the 
forecast track, the center of Lidia should make landfall within the 
hurricane warning area in west-central Mexico this evening or 
overnight.

Maximum sustained winds have increased to near 115 mph (185 km/h)
with higher gusts.  Additional strengthening is forecast and
Lidia will likely be at or near major hurricane strength when it 
reaches the coast.  Rapid weakening is expected after Lidia moves 
inland.

Hurricane-force winds extend outward up to 30 miles (45 km) from
the center and tropical-storm-force winds extend outward up to 125
miles (205 km).

The estimated minimum central pressure is 959 mb (28.32 inches).</blockquote>
  -<a href=https://www.nhc.noaa.gov/text/refresh/MIATCPEP5+shtml/>Forecaster Cangialosi</a> <br>
  <p>Hurricane Lidia was originally not forecast to even reach Category 2 status before landfall, but the fact that it has become a Category 3 hurricane is very bad for people who live near where the storm is projected to make landfall. Lidia is expected to pass near the city of Guadalajara soon. The NHC has, fortunately, made an image of exactly where in Mexico Lidia is forecast to make landfall.</p><br>

  <img src=fu98hugiyvhjb.png>

  </div>
</body>
</html>